* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.task1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  repeat(4, 2fr);
    grid-gap: 20px;
    grid-template-areas: 
    "col1 col2 col3"
    "col4 col5 col6"
    "col4 col5 col6"
    "col7 col8 col9"
    "col10 col11 col12";
}
.grid-row {
    background-color: coral;
    border: 1px solid black;
}
.col1 {
    grid-area: col1;
}
.col2 {
    grid-area: col2;
}
.col3 {
    grid-area: col3;
}
.col4 {
    grid-area: col4;
    background-color: grey;
}
.col5 {
    grid-area: col5;
    background-color: grey;
}
.col6 {
    grid-area: col6;
    background-color: grey;
}
.col7 {
    grid-area: col7;
}
.col8 {
    grid-area: col8;
}
.col9 {
    grid-area: col9;
}
.col10 {
    grid-area: col10;
}
.col11 {
    grid-area: col11;
}
.col12 {
    grid-area: col12;
}
.col13 {
    grid-area: col3;
    background-color: green;
}
.task3 {
    display: grid;
    
    grid-template-columns:  1fr 1fr;
    grid-template-rows:  1fr 1fr;
    grid-gap: 10px;
}
.area1 {
    background-color: rgb(50, 130, 177);
}
.area2 {
    background-color: rgb(50, 130, 177);
}
.area3 {
    background-color: rgb(50, 130, 177);
}
.area4 {
    background-color: rgb(50, 130, 177);
}
.task4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    grid-auto-flow: dense;
}
img {
    width: 100%;
    display: block;  
}
.column2 {
    grid-column: span 2;
    grid-row: span 2;
}
.column4 {
    grid-column: span 2;
    grid-row: span 2;
}